# eiffel-intelligence

./: pom.xml
.github/workflows/: main.yml  maven-publish.yml
openapi/: README.md  pom.xml
openapi/src/main/java/com/ericsson/ei/erservice/: ErApiDelegateImpl.java  ErSecurityConfig.java  Jackson2WebMvcConfig.java  OpenApiErApplication.java
openapi/src/main/resources/: openapi-spec.yaml
src/functionaltests/resources/: openspec-api.yaml
src/integrationtests/java/com/ericsson/ei/integrationtests/flow/: FlowStepsIT.java
src/integrationtests/java/util/: IntegrationTestBase.java
src/integrationtests/resources/: application.properties
src/main/docker/: env.bash
src/main/docker/jenkins/: security.groovy
src/main/java/com/ericsson/ei/handlers/: UpStreamEventsHandler.java
src/main/resources/: openapi-spec.yaml
src/test/java/com/ericsson/ei/erqueryservice/test/: ERQueryServiceWithOpenAPITest.java
src/test/java/com/ericsson/ei/test/: EventRepositoryApiTest.java  EventRepositoryIntegrationTest.java  README.md
src/test/resources/: aggregatedSourceChangeObject.json
src/test/resources/eventrepository/events/: ArtifactCreated-1.json  ArtifactCreated-2.json  CompositionDefined-1.json  CompositionDefined-2.json  SourceChangeCreated-1.json
